<!DOCTYPE html>
<html>
	<head>
		<title>Koko's INFO Web</title>
	</head>
	<body>
		<h1>コロコロこころ</h1>
		<h2>About Me</h2>
		<p>I was born in Japan</p>
		<p>When I was in 3rd grade, I moved to the U.S.</p>
		<h3>My Favorite Sites</h3>
		<u1>
			<li>
				<a href="http://attackofthecute.com/">Attack of the Cute</a>
			</li>
			<li>
				<a href="https://www.amazon.com/stream?asCursor=WyIxLjgiLCJ0czEiLCIxNTE1NjA5NjAwMDAwIiwiIiwiUzAwMDQ6MDpudWxsIiwiUzAwMDQ6MjoxIiwiUzAwMDQ6MDotMSIsIiIsIiIsIjAiLCJzdWIyIiwiMTUxNTYxNzEyMDYyNiIsImhmMS1zYXZlcyIsIjE1MTU2MTE3MDAwMDAiLCJ2MSIsIjE1MTU2MTcwMDU4NDkiLCJ2MSIsIjE1MDEwMTYzNDk2NTgiLCJ2MSIsIjE1MTU2MDk3Mjc5OTIiXQ%3D%3D&asCacheIndex=0&asYOffset=-348">Amazon Intersting Finds</a>
			</li>
		</u1>
		<h3>My Favorite Pictures</h3>
		<a href=https://www.shutterstock.com/video/clip-9258818-stock-footage-boiling-of-matsusaka-beef-sukiyaki-japanese-stew-the-most-expensive-beef-in-hot-pot.html">
		<img src="https://ak4.picdn.net/shutterstock/videos/25065254/thumb/1.jpg> title"Sukiyaki" style="100px;margin:5px">
		</a>
	</body>
</html>